# ToDoListProject.web

./: ToDoListProject.web.sln
ToDoListProject/: Startup.cs  ToDoListProject.csproj
ToDoListProject.Common/: ToDoListProject.Common.csproj
ToDoListProject.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TazeezException.cs
ToDoListProject.Core/: ToDoListProject.Core.csproj
ToDoListProject.Core/Mangers/: CommonManger.cs  RoleManager.cs  ToDoListManager.cs  UserManager.cs
ToDoListProject.Core/Mangers/Interfaces/: ICommonManger.cs  IManager.cs  IRoleManager.cs  IToDoListManager.cs  IUserManager.cs
ToDoListProject.Core/Mapper/: Mapping.cs
ToDoListProject.DbModel/: ToDoListProject.DbModel.csproj
ToDoListProject.DbModel/Models/: ToDo.cs  TodoListDatabaseContext.cs  User.cs
ToDoListProject.ModelViews/: ToDoListProject.ModelViews.csproj
ToDoListProject.ModelViews/ModelViews/: LoginUserRequset.cs  LoginUserResponse.cs  ToDoListModel.cs  ToDoResponse.cs  ToDoResult.cs  ToDoUpdateModel.cs  UserModel.cs  UserRegistrationModel.cs  UserResponse.cs  UserResult.cs
ToDoListProject.ModelViews/ReadViews/: ToDoReadRequset.cs  ToDoReadResponse.cs
ToDoListProject.ModelViews/Requset/: ToDoRequset.cs
ToDoListProject/Attributes/: ToDoListAuthrizeAttribute.cs
ToDoListProject/Controllers/: ApiBaseController.cs  ToDoController.cs  UserController.cs
ToDoListProject/Extenstions/: ExceptionMiddlewareExtenstion.cs
ToDoListProject/Properties/: launchSettings.json
