<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListProject.Common\ToDoListProject.Common.csproj" />
    <ProjectReference Include="..\ToDoListProject.DbModel\ToDoListProject.DbModel.csproj" />
    <ProjectReference Include="..\ToDoListProject.ModelViews\ToDoListProject.ModelViews.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
