<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListProject.Common\ToDoListProject.Common.csproj" />
    <ProjectReference Include="..\ToDoListProject.DbModel\ToDoListProject.DbModel.csproj" />
  </ItemGroup>

</Project>
