<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListProject.Common\ToDoListProject.Common.csproj" />
    <ProjectReference Include="..\ToDoListProject.Core\ToDoListProject.Core.csproj" />
    <ProjectReference Include="..\ToDoListProject.DbModel\ToDoListProject.DbModel.csproj" />
    <ProjectReference Include="..\ToDoListProject.ModelViews\ToDoListProject.ModelViews.csproj" />
  </ItemGroup>

</Project>
